{
  "name": "game-of-life",
  "description": "Conway's Game of Life",
  "version": "0.0.1",
  "dependencies": {
  },
  "devDependencies": {
      "mocha": "1.7.4"
  },
  "scripts": {
    "start": "game-of-life.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
